# RedisTesting

./: RedisTesting.sln
RedisTesting.Domain/Configuration/: ChannelConfig.cs
RedisTesting.Domain/Entities/: Car.cs
RedisTesting.Domain/Entities/Request/: RequestCar.cs
RedisTesting.Domain/Entities/Response/: ResponseCar.cs
RedisTesting.Domain/Repository/: ITraderRepository.cs
RedisTesting.Infra.Data/: DIExtensions.cs  DataFactory.cs  DataFactoryOptions.cs  RedisTesting.Infra.Data.csproj
RedisTesting.Infra.Data/Repository/: TraderRepository.cs
RedisTesting.Infra.Helper/: DIExtensions.cs  DIProps.cs  ObjectExtensions.cs  RandomEx.cs  RedisTesting.Infra.Helper.csproj
RedisTesting.SellingProject/: Program.Startup.cs  Program.cs  RedisTesting.SellingProject.csproj
RedisTesting.WebApi/: Program.cs  RedisTesting.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RedisTesting.WebApi/Controllers/: BuyingController.cs  CarController.cs
RedisTesting.WebApi/Properties/: launchSettings.json
RedisTesting.WebApi/ViewModel/: CarViewModel.cs
